@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}
body{
  background: linear-gradient(to right, #0F0C29, #4d2b63);
}
.container{
  height: 100vh;
  background: linear-gradient(to right, #0F0C29, #4d2b63);
}
:root{
  --header-size: 5rem;
  --subheader-size: 3rem;
  --text-size: 16px;
  --green: rgb(91, 211, 70);
  --slide-num: 0%;
}
/* Navbar Styling */
.navbar{
  display: block;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  background: linear-gradient(to bottom, rgba(48, 6, 63, 0.7), rgba(70, 13, 103, 0));
  height: 100px;
}
.appear{
  animation: toptobottom 0.3s linear;
}
@keyframes toptobottom{
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0%);
  }
}
.logo{
  position: absolute;
  color: white;
  font-size: 40px;
  margin: 10px 20px;
}
.logo a{
  color: white;
}
.long, .short{
  display: flex;
  width: 100%;
  justify-content: right;
  padding-right: 1.5rem;
  transition: 0.4s;
}
.short{
  display: none;
}
.back-layer{
  display: block;
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.0);
  backdrop-filter: blur(3px);
  z-index: 90;
  animation: addblur 0.3s linear forwards;
}
@keyframes addblur{
  0%{
    background: rgba(0,0,0,0.0);
  }
  100%{
    background: rgba(0,0,0,0.4);
  }
}
.navbar ul li{
  list-style-type: none;
}
.navbar li a{
  display: inline-block;
  padding: 1.5rem 1rem;
  text-transform: uppercase;
  color: white;
  font-weight: 300;
  font-size: var(--text-size);
}
.navbar li a::after{
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--green);
  transition: 0.4s;
}
.navbar li a:hover::after{
  width: 100%;
}
/* menu icon design */
.menu-icon{
  position: absolute;
  left: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: 0.4s;
  top: 20px;
  transform: translateX(-70px);
}
.line{
  background: white;
  height: 15%;
  width: 100%;
  display: block;
  border-radius: 20px;
  transition: 0.4s;
}

@media only screen and (max-width: 700px) {
  .long{
    display: none;
  }
  .short {
    background: linear-gradient(to bottom, rgb(83, 11, 83), rgb(159, 16, 159));
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    width: 60%;
    padding-right: 0;
    text-align: center;
    transform: translateX(100%);
    height: 100vh;
  }
}
/* Home Styling */
.home{
  width: 100%;
  height: 100vh;
  color: white;
  padding: 100px;
  padding-top: 80px;
  background: url(images/wave.svg), url(images/back-wave.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  display: flex;
}
.welcome-frame{
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.welcome-frame h2{
  font-size: var(--subheader-size);
}
.welcome-frame h1{
  font-size: var(--header-size);
  text-align: center;
}
#whoami{
  color: var(--green);
}
.image-frame{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-frame img{
  display: block;
  height: 100%;
  animation: shake 10s linear infinite alternate-reverse;
  z-index: 50;
}
#changeable::after{
  animation: blink 1s linear infinite;
}
@keyframes blink{
  0%{
    opacity: 0;
  }
  49%{
    opacity: 0;
  }
  51%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}
@keyframes shake{
  0%{
    rotate: 0deg;
    transform: translateY(50px);
  }
  25%{
    rotate: 10deg;
    transform: translateY(90px);
  }
  75%{
    rotate: 0deg;
    transform: translateY(50px);
  }
  100%{
    rotate: -10deg;
    transform: translateY(10px);
  }
}
@media only screen and (max-width: 1200px) {
  .home{
    flex-direction: column;
    padding: 30px;
  }
  .welcome-frame{
    align-items: center;
    padding-top: 120px;
  }
  .image-frame{
    align-items: flex-start;
    justify-content: end;
    height: 40%;
  }
}
@media only screen and (max-width: 600px) {
  :root{
    --header-size: 3.5rem;
    --subheader-size: 2.5rem;
  }
}
/* Skills Design */
.skills{
  min-height: 90vh;
  background-color: #6c3c8d;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.skills h1{
  color: white;
  text-align: center;
  font-size: var(--subheader-size);
  margin-bottom: 30px;
}
.skills-frame{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 40px 0;
  margin-top: 50px;
}
.card{
  width: 200px;
  height: 220px;
  background-color: white;
  border-radius: 15px;
  text-align: center;
  position: relative;
  transition: 0.4s;
  padding: 20px;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0 0 10px #4d2b63;
}
.card-img{
  width: 100%;
  height: 150px;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img img{
  width: 95%;
}
.card-title{
  color: purple;
  font-weight: 600;
  font-size: 20px;
  margin-top: 10px;
  transition: 0.4s;
}
.card-info{
  color: #6c3c8d;
  height: 100%;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  transition: 0.4s;
  font-size: 16px;
}
.card:hover{
  box-shadow: 0 0 40px #4d2b63;
}
.card:hover > .card-img{
  transform: translateY(-120%);
}
.card:hover > .card-title{
  transform: translateY(-160px);
  font-size: 26px;
}
.card:hover > .card-info{
  transform: translateY(-180px);
}
.skill-img{
  width: 30%;
  min-width: 200px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.skill-img img{
  width: 100%;
  animation: fly 5s linear infinite;
  transform: translate(100%,100%);
}
@keyframes fly{
  0%{
    transform: translate(100%,100%);
  }
  20%{
    transform: translate(-100%,-100%);
  }
  100%{
    transform: translate(-100%,-100%);
  }
}
/* Projects Design */
.projects{
  background: url(images/top-wave.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-color: #d0bbdd;
  padding-top: 120px;
  padding-bottom: 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.projects h1{
  font-size: var(--subheader-size);
  text-align: center;
  color: #4d2b63;
  z-index: 20;
}
.project-frame{
  width: 80%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
}
.project{
  list-style-type: none;
  padding: 10px 20px;
  display: block;
  border-radius: 20px;
  color: #6c3c8d;
  cursor: pointer;
  box-shadow: 2px 2px 10px #6c3c8d,
              -2px -2px 10px white;
  transition: 0.5s;
  height: 45px;
  overflow: hidden;
  background: #d0bbdd;
  z-index: 10;
}
.open{
  cursor: default;
  height: 330px;
}
.project::-webkit-scrollbar{
  width: 10px;
  background-color: #7f5f94;
  border-radius: 3px;
}
.project::-webkit-scrollbar-thumb{
  width: 8px;
  background-color: #6c3c8d;
  border-radius: 10px;
}
.project h3{
  font-size: 16px;
  text-align: left;
  font-weight: 500;
  transition: 0.5s;
  margin-bottom: 20px;
}
.open h3{
  font-size: 24px;
  font-weight: 600;
  margin: 10px 20px;
}
.project-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
  padding-top: 10px;
  overflow: auto;
  transition: 0.5s;
}
.project img{
  width: 40%;
  border-radius: 20px;
}
.project p{
  width: 60%;
  opacity: 1;
  transition: 0.4s;
}
.project a{
  color: white;
  display: inline-block;
  padding: 10px 15px;
  background: linear-gradient(to right, #0F0C29, #4d2b63);
  margin-top: 15px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  width: 120px;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  opacity: 1;
}
.hero img{
  opacity: 1;
  width: 20%;
  height: 20px;
  position: absolute;
  left: 112px;
}
.hero:hover{
  width: 150px;
}
.saturn{
  position: absolute;
  right: 0;
  width: 200px;
  animation: planet 3s linear infinite alternate-reverse;
}
.saturn img{
  width: 100%;
}
@keyframes planet{
  0%{
    transform: rotate(-5deg);
  }
  50%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(5deg);
  }
}
@media only screen and (min-width: 850px){
  .projects{
    padding-top: 160px;
  }
  .project-frame{
    margin-top: 120px;
  }
}
@media only screen and (min-width: 1200px){
  .projects{
    padding-top: 70px;
  }
  .projects h1{
    color: white;
  }
  .saturn{
    width: 350px;
  }
}
@media only screen and (max-width: 600px){
  .project-info{
    flex-direction: column-reverse;
  }
  .project img{
    width: 100%;
  }
  .project p{
    width: 100%;
  }
  .saturn{
    transform: translateX(50%);
  }
}
@media only screen and (max-width: 350px){
  .project h3{
    font-size: 14px;
  }
}
/* Footer Styling */
.footer{
  height: fit-content;
  background: url(images/footer-wave.svg);
  background-position: top;
  background-color: #d0bbdd;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  padding-top: 300px;
  justify-content: space-between;
  padding-bottom: 50px;
}
.about,.contact{
  width: 50%;
  text-align: center;
}
.footer h1{
  color: white;
  font-size: 30px;
  margin-bottom: 20px;
}
.about-me{
  text-indent: 20px;
  color: rgb(227, 190, 236);
  font-size: 15px;
  text-align: left;
  width: 90%;
  margin: 0 auto;
  max-width: 600px;
}
.details{
  width: 90%;
  margin: 0 auto;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.links{
  display: flex;
  width: 50%;
  justify-content: space-between;
}
.links li{
  list-style-type: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.4s;
}
.links li a{
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #6c3c8d;
}
.links li a img{
  width: 60%;
}
.links li:hover{
  transform: translateY(-5px);
  box-shadow: 0 2px 10px #48285d;
}
@media only screen and (max-width: 600px) {
  .links li a{
    width: 30px;
    height: 30px;
  }
  .links{
    width: 60%;
  }
}
.profile-image{
  width: 50px;
  height: 50px;
  background-color: #7f5f94;
  border-radius: 50%;
  overflow: hidden;
}
.profile-image img{
  width: 100%;
}
.contact form{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  gap: 20px;
  max-width: 400px;
  position: relative;
}
.input{
  position: relative;
  display: flex;
  align-items: center;
}
.input input, #message{
  outline: none;
  width: 100%;
  background-color: transparent;
  border: 2px solid #7f5f94;
  color: white;
  padding: 5px 10px;
  resize: none;
  height: 100%;
  transition: 0.4s;
}
.textarea{
  height: 70px;
  position: relative;
}
.input label, .textarea label{
  position: absolute;
  color: #7f5f94;
  left: 10px;
  font-size: 15px;
  transition: 0.4s;
  cursor: text;
  padding: 0 2px;
}
.textarea label{
  top: 5px;
}
input:focus + label{
  font-size: 12px;
  transform: translateY(-17px);
  background-color: #4d2b63;
  color: rgb(203, 166, 216);
}
textarea:focus + label{
  font-size: 12px;
  transform: translateY(-14px);
  background-color: #4d2b63;
  color: rgb(203, 166, 216);
}
.filled{
  font-size: 12px !important;
  transform: translateY(-17px) !important;
  background-color: #4d2b63 !important;
}
.filled-text{
  font-size: 12px !important;
  transform: translateY(-14px) !important;
  background-color: #4d2b63 !important;
}
.contact button{
  background-color: #7f5f94;
  color: #4d2b63;
  padding: 5px 15px;
  border-radius: 30px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: 0.4s;
}
.contact button:hover{
  box-shadow: 0 0 10px #7f5f94;
  color: rgb(203, 166, 216);
}
.contact input:focus, #message:focus{
  border: 2px solid rgb(203, 166, 216);
}
@media only screen and (max-width:900px) {
  .footer{
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-top: 500px;
  }
  .about,.contact{
    width: 80%;
  }
}
.submission-frame{
  background-color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}